<!--Created By: Adrian Sandoval-Vargas
    If Modified insert your comment and your name by function
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َDashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
  </head>
    <!-- <style>
  #nav {
  font-size: 80;
  font-family: 'Roboto Slab', serif;
  color: #292929;
  text-decoration: none;
  }
  a {
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  color: white;
  }
  #Active:hover {
    color: white;
    background-color: #34495e;
}
  #panel1,#panel2,#panel3, .flip {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
  border: solid 1px #a6d8a8;
  margin: auto;
  }
  #panel1 {
    display: none;
  }
  #panel2 {
    display: none;
  }
  #panel3 {
    display: none;
  }
  table {
border-collapse: collapse;
width: 100%;
color: #588c7e;
font-family: monospace;
font-size: 25px;
text-align: left;
}
th {
background-color: #588c7e;
color: white;
}
</style>
</head>    
<body>
<form action="http://localhost:5000/dashboard" method="post">
  <div id="nav">
    <a id="Active" href="{{ url_for('home.dashboard') }}">Home</a> 
    <a id="Active" href="{{ url_for('home.index') }}">Logout</a>
  </head>--->
  <body>

    <form class="box" action="http://localhost:5000/dashboard" method="post">
      <h1>HOME</h1>
        <p style="color:white;" >Hello, {{ info }}</p>
        <p style="color:white;" >Set RPI Pin Code</p>
        <input type="password" name="old_rpi_password" placeholder="Old PIN" >
        <input type="password" name="rpi_password" placeholder="New PIN" >
        <input type="password" name="rpi_confirm_password" placeholder="Confirm PIN" >
        <input type="submit" name="confirm" value="Confirm">
        <input type="submit" name="logout" value="logout">
    </form>
    
    
  </body>
<!--     
<p class="flip" onclick="myFunction1()">Add Member</p>
  <div id="panel1">
    <input type="text" name="member_username" placeholder="Username" required>
    <input type="password" name="member_password" placeholder="Password" required>
    <input type="text" name="firstname" placeholder="First Name" required>
    <input type="text" name="lastname" placeholder="Last Name" required>
    <input type="text" name="email" placeholder="Email" required>
    <input type="submit" name="confirm1" value="Confirm" required>
</div>
<p class="flip" onclick="myFunction2()">Set RPI Pin Code</p>
  <div id="panel2">
    <input type="password" name="old_rpi_pin" placeholder="Old Pin" >
    <input type="password" name="rpi_pin" placeholder="New Pin" >
    <input type="password" name="rpi_confirm_pin" placeholder="Confirm Pin" >
    <input type="submit" name="confirm2" value="Confirm">
</div>
<p class="flip" onclick="myFunction3()">Change Password</p>
  <div id="panel3">
    <input type="password" name="old_password" placeholder="Old Password" >
    <input type="password" name="password" placeholder="New Password" >
    <input type="password" name="confirm_password" placeholder="Confirm Password" >
    <input type="submit" name="confirm3" value="Confirm">
</div>
<h2>Entrant Table</h2>
<table>
  <tr>
  <th>Id</th>
  <th>Username</th>
  <th>Password</th>
  </tr>
  <? table logic?>

  </table>
<script>
  function myFunction1() {
  document.getElementById("panel1").style.display = "block";
  }
</script>
<script>
  function myFunction2() {
  document.getElementById("panel2").style.display = "block";
  }
</script>
<script>
  function myFunction3() {
  document.getElementById("panel3").style.display = "block";
  }
  </script>
  </form>
  </body>
  <footer>
    <table style="width:100%;margin:0px; padding-top: 40px;">
        <tr>
            <td id="font2" colspan="2">
                <table style="width:99%; border-top:1px black solid; position: absolute; bottom: 5px;">
                    <tr>
                        <td style="width:50%; text-align: left;"> &copy; 2020 SmartLock, All rights reserved.</td>
                        <td style="width:50%; text-align: right;"> Contact Info: Smartlock@gmail.com <br>      Phone Number: ###-###-####</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</footer> -->
</html>
